{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Food2URazorContext": "Data Source=Food2URazorContext-aa09301e-42c4-4293-9d3c-7c5f6a8c644d.db"
  }
}